pages/crystal-calc.pug
extends layout

block title
  | Hades Star Crystal Calculator

block style
  link(type='text/css', rel='stylesheet', href='./crystal-calc/crystal-calc.css')

block script
  script(src='./crystal-calc/crystal-calc.js', defer)

block content
  header
    h1 Crystal calculator

  main.change-desk
    div.change-desk__row.change-desk__row--in
      label.time-input
        input#days-2-crystals(name='days-2-crystals', type='tel', maxlength='2', value='')
        |
        | d
      label.time-input
        input#hours-2-crystals(name='hours-2-crystals', type='tel', maxlength='2', value='')
        |
        | h
      label.time-input
        input#mins-2-crystals(name='mins-2-crystals', type='tel', maxlength='2', value='')
        |
        | m
    div.change-desk__row.change-desk__row--out
      span#sec-2-crystals-output.result
      | crystals

    div.change-desk__row.change-desk__row--in
      label
        input#credits-2-crystals(name='credits-2-crystals', type='tel', maxlength='8', value='')
        |
        | credits
    div.change-desk__row.change-desk__row--out
      span#credits-2-crystals-output.result
      | crystals

    div.change-desk__row.change-desk__row--in
      label
        input#hydrogen-2-crystals(name='hydrogen-2-crystals', type='tel', maxlength='7', value='')
        |
        | hydrogen
    div.change-desk__row.change-desk__row--out
      span#hydrogen-2-crystals-output.result
      | crystals

    div.change-desk__row.change-desk__row--in
      label
        input#crystals-2-any(name='crystals-2-any', type='tel', maxlength='5', value='')
        |
        | crysral
    div.change-desk__row.change-desk__row--out
      span#crystals-2-sec-output.result
      | time
    div.change-desk__row.change-desk__row--out
      span#crystals-2-credits-output.result
      | credits
    div.change-desk__row.change-desk__row--out
      span#crystals-2-hydrogen-output.result
      | hydrogen

docs/crystal-calc.html
<!DOCTYPE html><html lang="en"><head><title>Hades Star Crystal Calculator</title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link type="text/css" rel="stylesheet" href="crystal-calc.fdb74f6f.css"><script src="crystal-calc.a3ab3f2b.js" defer></script><script>window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(r?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])},heap.load("2241567447");</script></head><body><div class="container"><header><h1>Crystal calculator</h1></header><main class="change-desk"><div class="change-desk__row change-desk__row--in"><label class="time-input"><input id="days-2-crystals" name="days-2-crystals" type="tel" maxlength="2" value="">
d</label><label class="time-input"><input id="hours-2-crystals" name="hours-2-crystals" type="tel" maxlength="2" value="">
h</label><label class="time-input"><input id="mins-2-crystals" name="mins-2-crystals" type="tel" maxlength="2" value="">
m</label></div><div class="change-desk__row change-desk__row--out"><span class="result" id="sec-2-crystals-output"></span>crystals</div><div class="change-desk__row change-desk__row--in"><label><input id="credits-2-crystals" name="credits-2-crystals" type="tel" maxlength="8" value="">
credits</label></div><div class="change-desk__row change-desk__row--out"><span class="result" id="credits-2-crystals-output"></span>crystals</div><div class="change-desk__row change-desk__row--in"><label><input id="hydrogen-2-crystals" name="hydrogen-2-crystals" type="tel" maxlength="7" value="">
hydrogen</label></div><div class="change-desk__row change-desk__row--out"><span class="result" id="hydrogen-2-crystals-output"></span>crystals</div><div class="change-desk__row change-desk__row--in"><label><input id="crystals-2-any" name="crystals-2-any" type="tel" maxlength="5" value="">
crysral</label></div><div class="change-desk__row change-desk__row--out"><span class="result" id="crystals-2-sec-output"></span>time</div><div class="change-desk__row change-desk__row--out"><span class="result" id="crystals-2-credits-output"></span>credits</div><div class="change-desk__row change-desk__row--out"><span class="result" id="crystals-2-hydrogen-output"></span>hydrogen</div></main><footer><ul class="pages-links"><li><a href="index.html">Modules calculator</a></li><li><a href="crystal-calc.html">Crystal calculator</a></li></ul><p class="dev">dev by Joxter&nbsp;(<a href="https://t.me/joxter" target="_blank">telegram</a>,<a href="https://twitter.com/Joxterrr" target="_blank">twitter</a>)</p><p class="dev">Discord&nbsp;<a href="https://discord.gg/X5sUrY6" target="_blank">discord.gg/X5sUrY6</a></p></footer></div></body></html>
