pages/index.pug
mixin module(data)
  - var bg = "background-image: url('./modules/" + data.id + ".png')"
  div.modules-pack__item
    button.module(
      data-module-id=data.id,
      data-current-l=0,
      data-target-l=0,
    )= data.name
      span.module__icon(style=bg)

doctype html
html(lang='en')
  head
    title Hades Star Module Calculator
    meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
    style
      include style.css
  script(src='script.js', defer)
  script
    include heap.js
  body
    .container
      header
        h1 Module calculator
          span.beta (beta)
      div.result
        h2 Result
        p.result-credit Credit:&nbsp;
          span.value
        p.result-duration Duration:&nbsp;
          span.value
        div.save-and-share
          h2 Save and share
          label
            input(type='checkbox', name='current').autosave--js
            | Autosave
          div 
            button.btn.btn--ok.save-button--js Save modules
            button.btn.btn--ok.load-button--js Load modules
          label
            input.share-current--js(type='checkbox', name='current')
            | Share current modules
          label
            input.share-target--js(type='checkbox', name='target')
            | Share target modules
          a(target='_blank').share-modules-link.share-modules-link--js
      .modules
        h2 Trade modules
        section.modules-pack
          each moduleData in tradeModules
            +module(moduleData)

        h2 Mining modules
        section.modules-pack
          each moduleData  in miningModules
            +module(moduleData)

        h2 Weapon modules
        section.modules-pack
          each moduleData  in weaponModules
            +module(moduleData)

        h2 Shield modules
        section.modules-pack
          each moduleData  in shieldModules
            +module(moduleData)

        h2 Support modules
        section.modules-pack
          each moduleData  in supportModules
            +module(moduleData)
        footer    
          p.dev dev by Joxter&nbsp;
            | (
            a(href='https://t.me/joxter', target='_blank') telegram
            | , 
            a(href='https://twitter.com/Joxterrr', target='_blank') twitter
            | )
          p.dev Discord&nbsp;
            a(href='https://discord.gg/X5sUrY6', target='_blank') discord.gg/X5sUrY6
          p.dev Module info by&nbsp;
            a(href='http://www.hadesstar.info/menu-en.html', target='_blank') hadesstar.info
    .modal
      .modal-container
        .module-form
          .module-form__header
            span.module-form__icon
            h2.module-form__title -
          table.levels-table
            tbody
              tr
                th Current level
                th Target level
              each i in [0,1,2,3,4,5,6,7,8,9,10,11]       
                tr(data-level=i)
                  td 
                    label
                      input(type='radio', name='from', value=i)
                      span!= i+'&nbsp;'
                  td   
                    label
                      input(type='radio', name='to', value=i)
                      span!= i+'&nbsp;'
          .module-form__buttons
            button.btn.btn--cancel Cancel
            button.btn.btn--ok Ok

docs/index.html
<!DOCTYPE html><html lang="en"><head><title>Hades Star Module Calculator</title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link type="text/css" rel="stylesheet" href="style.c9bc19fd.css"><script src="script.4faf01a2.js" defer></script><script>window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(r?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])},heap.load("2241567447");</script></head><body><div class="container"><header><h1>Module calculator<span class="beta">(beta)</span></h1></header><div class="result"><h2>Result</h2><p class="result-credit">Credit:&nbsp;<span class="value"></span></p><p class="result-duration">Duration:&nbsp;<span class="value"></span></p><div class="save-and-share"><h2>Save and share</h2><label><input class="autosave--js" type="checkbox" name="current">Autosave</label><div><button class="btn btn--ok save-button--js">Save modules</button><button class="btn btn--ok load-button--js">Load modules</button></div><label><input class="share-current--js" type="checkbox" name="current">Share current modules</label><label><input class="share-target--js" type="checkbox" name="target">Share target modules</label><a class="share-modules-link share-modules-link--js" target="_blank"></a></div></div><div class="modules"><h2>Trade modules</h2><section class="modules-pack"><div class="modules-pack__item"><button class="module" data-module-id="TransportCapacity" data-current-l="0" data-target-l="0"><span class="module__icon" style="background-image:url(TransportCapacity.5868c78a.png)"></span></button></div><div class="modules-pack__item"><button class="module" data-module-id="ShipmentComputer" data-current-l="0" data-target-l="0"><span class="module__icon" style="background-image:url(ShipmentComputer.3b46fbc9.png)"></span></button></div><div class="modules-pack__item"><button class="module" data-module-id="Trader" data-current-l="0" data-target-l="0"><span class="module__icon" style="background-image:url(Trader.6e844359.png)"></span></button></div><div class="modules-pack__item"><button class="module" data-module-id="Rush" data-current-l="0" data-target-l="0"><span class="module__icon" style="background-image:url(Rush.1e0d98bc.png)"></span></button></div><div class="modules-pack__item"><button class="module" data-module-id="TradeBurst" data-current-l="0" data-target-l="0"><span class="module__icon" style="background-image:url(TradeBurst.d8d81edd.png)"></span></button></div><div class="modules-pack__item"><button class="module" data-module-id="ShipmentDrone" data-current-l="0" data-target-l="0"><span class="module__icon" style="background-image:url(ShipmentDrone.7e0d7b5a.png)"></span></button></div><div class="modules-pack__item"><button class="module" data-module-id="Offload" data-current-l="0" data-target-l="0"><span class="module__icon" style="background-image:url(Offload.a90fb8bd.png)"></span></button></div><div class="modules-pack__item"><button class="module" data-module-id="ShipmentBeam" data-current-l="0" data-target-l="0"><span class="module__icon" style="background-image:url(ShipmentBeam.be1af825.png)"></span></button></div><div class="modules-pack__item"><button class="module" data-module-id="Entrust" data-current-l="0" data-target-l="0"><span class="module__icon" style="background-image:url(Entrust.b1cc152f.png)"></span></button></div><div class="modules-pack__item"><button class="module" data-module-id="Dispatch" data-current-l="0" data-target-l="0"><span class="module__icon" style="background-image:url(Dispatch.53a3038a.png)"></span></button></div><div class="modules-pack__item"><button class="module" data-module-id="Recall" data-current-l="0" data-target-l="0"><span class="module__icon" style="background-image:url(Recall.f37d574a.png)"></span></button></div></section><h2>Mining modules</h2><section class="modules-pack"><div class="modules-pack__item"><button class="module" data-module-id="MiningBoost" data-current-l="0" data-target-l="0"><span class="module__icon" style="background-image:url(MiningBoost.3b29b437.png)"></span></button></div><div class="modules-pack__item"><button class="module" data-module-id="MineralStorageCapacity" data-current-l="0" data-target-l="0"><span class="module__icon" style="background-image:url(MineralStorageCapacity.91ac8e43.png)"></span></button></div><div class="modules-pack__item"><button class="module" data-module-id="Enrich" data-current-l="0" data-target-l="0"><span class="module__icon" style="background-image:url(Enrich.1c235f8b.png)"></span></button></div><div class="modules-pack__item"><button class="module" data-module-id="MassMining" data-current-l="0" data-target-l="0"><span class="module__icon" style="background-image:url(MassMining.65523c7b.png)"></span></button></div><div class="modules-pack__item"><button class="module" data-module-id="HydrogenUpload" data-current-l="0" data-target-l="0"><span class="module__icon" style="background-image:url(HydrogenUpload.c295116a.png)"></span></button></div><div class="modules-pack__item"><button class="module" data-module-id="MiningUnity" data-current-l="0" data-target-l="0"><span class="module__icon" style="background-image:url(MiningUnity.1ba8cf99.png)"></span></button></div><div class="modules-pack__item"><button class="module" data-module-id="Crunch" data-current-l="0" data-target-l="0"><span class="module__icon" style="background-image:url(Crunch.ed95fc0e.png)"></span></button></div><div class="modules-pack__item"><button class="module" data-module-id="Genesis" data-current-l="0" data-target-l="0"><span class="module__icon" style="background-image:url(Genesis.f9b07af7.png)"></span></button></div><div class="modules-pack__item"><button class="module" data-module-id="HydroRocket" data-current-l="0" data-target-l="0"><span class="module__icon" style="background-image:url(HydroRocket.385b4e77.png)"></span></button></div><div class="modules-pack__item"><button class="module" data-module-id="MiningDrone" data-current-l="0" data-target-l="0"><span class="module__icon" style="background-image:url(MiningDrone.baa00268.png)"></span></button></div></section><h2>Weapon modules</h2><section class="modules-pack"><div class="modules-pack__item"><button class="module" data-module-id="WeakBattery" data-current-l="0" data-target-l="0"><span class="module__icon" style="background-image:url(WeakBattery.f40d467b.png)"></span></button></div><div class="modules-pack__item"><button class="module" data-module-id="Battery" data-current-l="0" data-target-l="0"><span class="module__icon" style="background-image:url(Battery.c3da5d0d.png)"></span></button></div><div class="modules-pack__item"><button class="module" data-module-id="Laser" data-current-l="0" data-target-l="0"><span class="module__icon" style="background-image:url(Laser.027dafc3.png)"></span></button></div><div class="modules-pack__item"><button class="module" data-module-id="MassBattery" data-current-l="0" data-target-l="0"><span class="module__icon" style="background-image:url(MassBattery.2acfe89f.png)"></span></button></div><div class="modules-pack__item"><button class="module" data-module-id="DualLaser" data-current-l="0" data-target-l="0"><span class="module__icon" style="background-image:url(DualLaser.91b7a2b6.png)"></span></button></div><div class="modules-pack__item"><button class="module" data-module-id="Barrage" data-current-l="0" data-target-l="0"><span class="module__icon" style="background-image:url(Barrage.85be09e8.png)"></span></button></div><div class="modules-pack__item"><button class="module" data-module-id="DartLauncher" data-current-l="0" data-target-l="0"><span class="module__icon" style="background-image:url(DartLauncher.cdc31524.png)"></span></button></div></section><h2>Shield modules</h2><section class="modules-pack"><div class="modules-pack__item"><button class="module" data-module-id="WeakShield" data-current-l="0" data-target-l="0"><span class="module__icon" style="background-image:url(WeakShield.03ad9632.png)"></span></button></div><div class="modules-pack__item"><button class="module" data-module-id="StandardShield" data-current-l="0" data-target-l="0"><span class="module__icon" style="background-image:url(StandardShield.a8062641.png)"></span></button></div><div class="modules-pack__item"><button class="module" data-module-id="StrongShield" data-current-l="0" data-target-l="0"><span class="module__icon" style="background-image:url(StrongShield.11e62a95.png)"></span></button></div><div class="modules-pack__item"><button class="module" data-module-id="PassiveShield" data-current-l="0" data-target-l="0"><span class="module__icon" style="background-image:url(PassiveShield.0be3c591.png)"></span></button></div><div class="modules-pack__item"><button class="module" data-module-id="MirrorShield" data-current-l="0" data-target-l="0"><span class="module__icon" style="background-image:url(MirrorShield.364364a8.png)"></span></button></div><div class="modules-pack__item"><button class="module" data-module-id="AreaShield" data-current-l="0" data-target-l="0"><span class="module__icon" style="background-image:url(AreaShield.860f90f0.png)"></span></button></div><div class="modules-pack__item"><button class="module" data-module-id="BlastShield" data-current-l="0" data-target-l="0"><span class="module__icon" style="background-image:url(BlastShield.76a8c415.png)"></span></button></div></section><h2>Support modules</h2><section class="modules-pack"><div class="modules-pack__item"><button class="module" data-module-id="EMP" data-current-l="0" data-target-l="0"><span class="module__icon" style="background-image:url(EMP.259ed160.png)"></span></button></div><div class="modules-pack__item"><button class="module" data-module-id="Teleport" data-current-l="0" data-target-l="0"><span class="module__icon" style="background-image:url(Teleport.e8f6f4e2.png)"></span></button></div><div class="modules-pack__item"><button class="module" data-module-id="RedStarExtender" data-current-l="0" data-target-l="0"><span class="module__icon" style="background-image:url(RedStarExtender.4049c65a.png)"></span></button></div><div class="modules-pack__item"><button class="module" data-module-id="Repair" data-current-l="0" data-target-l="0"><span class="module__icon" style="background-image:url(Repair.763f3052.png)"></span></button></div><div class="modules-pack__item"><button class="module" data-module-id="TimeWarp" data-current-l="0" data-target-l="0"><span class="module__icon" style="background-image:url(TimeWarp.b03973fb.png)"></span></button></div><div class="modules-pack__item"><button class="module" data-module-id="Unity" data-current-l="0" data-target-l="0"><span class="module__icon" style="background-image:url(Unity.0cdd5ddb.png)"></span></button></div><div class="modules-pack__item"><button class="module" data-module-id="Sanctuary" data-current-l="0" data-target-l="0"><span class="module__icon" style="background-image:url(Sanctuary.26f666a4.png)"></span></button></div><div class="modules-pack__item"><button class="module" data-module-id="Stealth" data-current-l="0" data-target-l="0"><span class="module__icon" style="background-image:url(Stealth.a774db08.png)"></span></button></div><div class="modules-pack__item"><button class="module" data-module-id="Fortify" data-current-l="0" data-target-l="0"><span class="module__icon" style="background-image:url(Fortify.ca1a8e7a.png)"></span></button></div><div class="modules-pack__item"><button class="module" data-module-id="Impulse" data-current-l="0" data-target-l="0"><span class="module__icon" style="background-image:url(Impulse.f61ed452.png)"></span></button></div><div class="modules-pack__item"><button class="module" data-module-id="AlphaRocket" data-current-l="0" data-target-l="0"><span class="module__icon" style="background-image:url(AlphaRocket.3389c0fc.png)"></span></button></div><div class="modules-pack__item"><button class="module" data-module-id="Salvage" data-current-l="0" data-target-l="0"><span class="module__icon" style="background-image:url(Salvage.28506df4.png)"></span></button></div><div class="modules-pack__item"><button class="module" data-module-id="Supress" data-current-l="0" data-target-l="0"><span class="module__icon" style="background-image:url(Supress.0cdc8ab6.png)"></span></button></div><div class="modules-pack__item"><button class="module" data-module-id="Destiny" data-current-l="0" data-target-l="0"><span class="module__icon" style="background-image:url(Destiny.8a416c1c.png)"></span></button></div><div class="modules-pack__item"><button class="module" data-module-id="Barrier" data-current-l="0" data-target-l="0"><span class="module__icon" style="background-image:url(Barrier.fa3d7aad.png)"></span></button></div><div class="modules-pack__item"><button class="module" data-module-id="Vengeance" data-current-l="0" data-target-l="0"><span class="module__icon" style="background-image:url(Vengeance.93b28e27.png)"></span></button></div><div class="modules-pack__item"><button class="module" data-module-id="DeltaRocket" data-current-l="0" data-target-l="0"><span class="module__icon" style="background-image:url(DeltaRocket.93bd9730.png)"></span></button></div><div class="modules-pack__item"><button class="module" data-module-id="Leap" data-current-l="0" data-target-l="0"><span class="module__icon" style="background-image:url(Leap.a2678890.png)"></span></button></div><div class="modules-pack__item"><button class="module" data-module-id="Bond" data-current-l="0" data-target-l="0"><span class="module__icon" style="background-image:url(Bond.1a9b33b2.png)"></span></button></div><div class="modules-pack__item"><button class="module" data-module-id="AlphaDrone" data-current-l="0" data-target-l="0"><span class="module__icon" style="background-image:url(AlphaDrone.70e08f8c.png)"></span></button></div><div class="modules-pack__item"><button class="module" data-module-id="OmegaRocket" data-current-l="0" data-target-l="0"><span class="module__icon" style="background-image:url(OmegaRocket.80bc7eab.png)"></span></button></div></section></div><div class="modal"><div class="modal-container"><div class="module-form"><div class="module-form__header"><span class="module-form__icon"></span><h2 class="module-form__title">-</h2></div><table class="levels-table"><tbody><tr><th>Current level</th><th>Target level</th></tr><tr data-level="0"><td><label><input type="radio" name="from" value="0"><span>0&nbsp;</span></label></td><td><label><input type="radio" name="to" value="0"><span>0&nbsp;</span></label></td></tr><tr data-level="1"><td><label><input type="radio" name="from" value="1"><span>1&nbsp;</span></label></td><td><label><input type="radio" name="to" value="1"><span>1&nbsp;</span></label></td></tr><tr data-level="2"><td><label><input type="radio" name="from" value="2"><span>2&nbsp;</span></label></td><td><label><input type="radio" name="to" value="2"><span>2&nbsp;</span></label></td></tr><tr data-level="3"><td><label><input type="radio" name="from" value="3"><span>3&nbsp;</span></label></td><td><label><input type="radio" name="to" value="3"><span>3&nbsp;</span></label></td></tr><tr data-level="4"><td><label><input type="radio" name="from" value="4"><span>4&nbsp;</span></label></td><td><label><input type="radio" name="to" value="4"><span>4&nbsp;</span></label></td></tr><tr data-level="5"><td><label><input type="radio" name="from" value="5"><span>5&nbsp;</span></label></td><td><label><input type="radio" name="to" value="5"><span>5&nbsp;</span></label></td></tr><tr data-level="6"><td><label><input type="radio" name="from" value="6"><span>6&nbsp;</span></label></td><td><label><input type="radio" name="to" value="6"><span>6&nbsp;</span></label></td></tr><tr data-level="7"><td><label><input type="radio" name="from" value="7"><span>7&nbsp;</span></label></td><td><label><input type="radio" name="to" value="7"><span>7&nbsp;</span></label></td></tr><tr data-level="8"><td><label><input type="radio" name="from" value="8"><span>8&nbsp;</span></label></td><td><label><input type="radio" name="to" value="8"><span>8&nbsp;</span></label></td></tr><tr data-level="9"><td><label><input type="radio" name="from" value="9"><span>9&nbsp;</span></label></td><td><label><input type="radio" name="to" value="9"><span>9&nbsp;</span></label></td></tr><tr data-level="10"><td><label><input type="radio" name="from" value="10"><span>10&nbsp;</span></label></td><td><label><input type="radio" name="to" value="10"><span>10&nbsp;</span></label></td></tr><tr data-level="11"><td><label><input type="radio" name="from" value="11"><span>11&nbsp;</span></label></td><td><label><input type="radio" name="to" value="11"><span>11&nbsp;</span></label></td></tr></tbody></table><div class="module-form__buttons"><button class="btn btn--cancel">Cancel</button><button class="btn btn--ok">Ok</button></div></div></div></div><footer><ul class="pages-links"><li><a href="index.html">Modules calculator</a></li><li><a href="crystal-calc.html">Crystal calculator</a></li></ul><p class="dev">dev by Joxter&nbsp;(<a href="https://t.me/joxter" target="_blank">telegram</a>,<a href="https://twitter.com/Joxterrr" target="_blank">twitter</a>)</p><p class="dev">Discord&nbsp;<a href="https://discord.gg/X5sUrY6" target="_blank">discord.gg/X5sUrY6</a></p><p class="dev">Module info by&nbsp;<a href="http://www.hadesstar.info/menu-en.html" target="_blank">hadesstar.info</a></p></footer></div></body></html>
